# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=5`EBd2_jY.Ji@}Ld^SMgtED[@A,BDAI_=xIUjPd`RFB#Gt>IT8

DOMAIN=http://peak-delivery-1944830559.us-west-1.elb.amazonaws.com
ALLOWED_HOSTS=*
ALLOWED_CORS_ORIGINS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=django_vue_rest
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
BITBUCKET_CLONE_DIR=/src/peak-delivery/

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X

#Email Configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


REACT_APP_API_URL=http://peak-delivery-1944830559.us-west-1.elb.amazonaws.com/api
REACT_APP_STRIPE_PUBLIC_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_DOCUMENT_BUCKET_NAME=subterra-document
AWS_S3_PICTURE_BUCKET_NAME=subterra-picture